[defaults]
remote_tmp = /tmp/.ansible/tmp
log_path = ./deployment.log
retry_files_enabled = false
inventory = inventory.ini
host_key_checking = false
forks = 20
stdout_callback = debug
deprecation_warnings = false
any_errors_fatal = true
roles_path = /sas/install/ansible/roles:/sas/install/common/ansible/roles

# Remove all the skipping messages from the output
display_skipped_hosts = false
