---
##################################
# openldap vars
#################################3
DC: sasviya     # the name of your OpenLDAP
OLCROOTPW: ""     # the password used for sasldap and sasadmin
OLCUSERPW: ""      # the password for the sasuser

#  This resolves to the openLDAP server's FQDN.
#  You may need to override it if hostname -f is not the right hostname for you
OpenLDAPFQDN: "{{hostvars[groups['OpenLdapServer'][0]]['ansible_fqdn']}}"

#
# list of users
#
user_list:
  - name: sasuser
    first: "SAS"
    last: "User"
    uid: 100001
    gid: 100001

#
# list of groups
#
group_list:
  - group: sasusers
    gid: 100001
    desc: SAS Users
    member:
    - sasuser


## this will work as is
OLCSUFFIX: "dc={{DC}},dc=com"
OLCROOTDN: "cn=admin,{{OLCSUFFIX}}"
CERTNAME: "{{DC}}"
CERT_C: US
CERT_ST: North Carolina
CERT_L: Cary
CERT_O: User_Org
CERT_OU: User_OU
CERT_LDAP: "{{OpenLDAPFQDN}}"

CERT_STRING: "/C={{CERT_C}}/ST={{CERT_ST}}/L={{CERT_L}}/O={{CERT_O}}/OU={{CERT_OU}} LDAP/CN={{CERT_LDAP}}"
SSSD_DOM: "{{DC}}.com"

SSSD_BACKUP_FOL: /root/AuthConfig
SSSD_BACKUP_FILE: "{{SSSD_BACKUP_FOL}}/authconfigBackup_SAS"

LDIFLOC: /etc/openldap/ldif

CERTLOC: /etc/pki/tls/certs
PRIVATELOC: /etc/pki/tls/private
CACERTLOC: /etc/openldap/cacerts

tmp_folder_controller: "/tmp/openldap.cont"
tmp_folder_targets: "/tmp/openldap.targs"
